
<!DOCTYPE html>
<html>
<body>

<!-- My first comment! -->
  
<h1>Krista Thorsen</h1>
  
<p></p1>

<p>Enthusiastic and self-motivated floral manager with 7+ years experience serving the Connecticut shoreline's floral needs. Passionate about designing displays that create an engaging customer experience and committed to providing the highest level of service.</p>

<p> In her spare time, Krista enjoys reading, running, and fiber arts.</p>

<h2>Top Five Books</h2>
  
  <ol>
    <li>Never Let Me Go by Kazuo Ishiguro</li>
    <li><a href="https://www.amazon.com/Piranesi-Susanna-Clarke/dp/1635577802/ref=sr_1_3?adgrpid=1346902314074927&dib=eyJ2IjoiMSJ9.Xa7g_gOJ8f2wK_FF2YVPQ73sK7rXRyO4P359g4S5JbEA49aMrv4_119RGt35F8QIfogjg6FbCm5WqH4yKSBY4ud0Ec2r65fMDF_hF11Sbf3v5gjiuYJwI6X4N4oxcCJuDEMmZw6c0vcX2rjjQhFuhiMrude5uuLpwTEPqVAuy9WFznOK9--xui5biFtfDJR5vvZmMQjzKpBrbwQpDJLPpptUoIK3PSFFyzKaRGUKb8E.vQNpLtz9iTXe-6OCsucJlbf6yPKLbeGyhSiEczBuwbk&dib_tag=se&hvadid=84181543779786&hvbmt=be&hvdev=c&hvlocphy=44787&hvnetw=o&hvqmt=e&hvtargid=kwd-84181749870160%3Aloc-190&hydadcr=24661_13493417&keywords=susanna+clarke&mcid=d1d98a895f9c31dd93d8a00cae63045c&msclkid=4139bd82da2210cac06ad53b3d1a126f&qid=1757013825&sr=8-3">Piranesi by Susanna Clarke</a></li>
    <li>Parable of the Sower by Octavia Butler</li>
    <li>Brave New World by Aldous Huxley</li>
    <li>The Red Tent by Anita Diamant</li>    
  </ol>
</body>
</html>
